.dashboard {
    font-family: var(--font-primary);
    max-width: 80%;
    margin-top: 1%;
    padding: 20px;
    background-color: #f0f0f0;
    float: right;
    width: 85%;
    border-radius: 15px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .header h1 {
    font-size: 32px;
    margin-left: 24px;
    letter-spacing: 4%;
    line-height: 24px;
    font-weight: 600;
  }
  
   .text .librarian {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    color: var(--color-primary);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 32px;
  }
  
  .date {
    font-size: 18px;
    margin-left: 24px;
    color: black;
    font-weight: bold;
  }
  .dropdown{
    padding: 0px 10px;
  
    margin-right: 30px;
  }
  
  .dropdown select {
    display: flex;
    justify-content: center;
    width: 143px;
    height: 38px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 14px;
    padding: 0px 10px;
    cursor: pointer;
  }
  
  .dropdown select:focus {
    outline: none;
   
  }
  
  .stats {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .statCard {
    background-color: #fff;
    justify-content: space-between;
    border-radius: 15px;
    display: flex;
    align-items: center;
    width: 220px;
    height: 120px;
    gap: 20px;
  }
  
  .statIcon img{
    width: 40px;
    height: 40px;
    color: #ff69b4;
    margin-right: 20px;
  }
  
  .statInfo h2 {
    font-size: 30px;
    font-family: var(--font-secondary);
    font-weight: bold;
    margin-left: 20px;
  }
  
  .statInfo p {
    font-size: 14px;
    color: #666;
    margin: 0;
    margin-left: 20px;
  }
  
  .tables {
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .tableContainer {
    background-color: white;
    width: 454px;
    height: 280px;
    border-radius: 15px;
    padding: 20px;
  
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  .tableContainer  h3 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .tableContainer .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .tableContainer .text button {
    margin: 0;
    margin-bottom: 10px;
    font-family: var(--font-primary);
    font-weight: b;
    border: 1px solid #afafaf;
    padding: 10px 10px;
    border-radius: 15px;
    cursor: pointer;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
  }
  
  .table th,
  .table td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .viewMore {
    display: block;
    text-align: right;
    color: #0066cc;
    text-decoration: none;
  }