.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    width: 77%;
    height: calc(100vh - 100px);
    margin-top: 1%;
    background-color: #f0f0f0;
    overflow-y: auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 20px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    width: 90%;
}

.categories .stat {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories .stat img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.categories .stat h2 {
    font-size: 24px;
    margin: 10px 0;
}

.categories .stat p {
    font-size: 16px;
    color: #666;
}

/* Button styling */
button {
    padding: 20px 20px;
    background-color: #dddddd;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e73370;
}
